{
  "Animals": [
    {
      "AnimalName": "krish",
      "AnimalSescription": "Developer",
      "AnimalSpeed": "Krish",
      "AnimalDiet": "Lee",
      "AverageLifeSpan": "E1",
      "AnimalDangerousStatus": "CA",
      "AnimalImage": "123456",
      "AnimalSite": "krish.lee@learningcontainer.com"
    },
    {
      "userId": "devid",
      "jobTitle": "Developer",
      "firstName": "Devid",
      "lastName": "Rome",
      "employeeCode": "E2",
      "region": "CA",
      "phoneNumber": "1111111",
      "emailAddress": "devid.rome@learningcontainer.com"
    },
    {
      "userId": "tin",
      "jobTitle": "Program Directory",
      "firstName": "tin",
      "lastName": "jonson",
      "employeeCode": "E3",
      "region": "CA",
      "phoneNumber": "2222222",
      "emailAddress": "tin.jonson@learningcontainer.com"
    }
  ]
}
